body {
  margin: 0;
  padding: 0;
  /* background-color: #fbffdc; */
}
.main-container {
  display: flex;
  border-style: solid;
  height: 100vh;
  width: 100%;
  justify-content: center;
  background-color: #0a2647;
  flex-direction: column;
  /* align-content: center; */
}
.header{
  font-size: larger;
  display: flex;
  justify-content: center;
  font-family: 'Comic Neue', cursive;
  font-size: larger;
  color: bisque;
}
.container {
  display: grid;
  grid-template: repeat(6, 1fr) / repeat(4, 1fr);
  align-self: center;
  height: 50vh;
  width: 40vw;
  background-color: #79e0ee;
  border-style: solid;
  border-color: #98eecc;
  border-width: 5px;
  border-radius: 1rem;
  margin: 500px;
}
.btn {
  margin: 0;
  padding: 0;
  background-color: #d0f5be;
  border-radius: 1em;
  margin: 5px;
  border-style: none;
  /* height: 40px; */
}
.operation-display {
  font-size: larger;
  padding: 15px;
  grid-column: span 4;
  background-color: #98eecc;
}
.ac {
  grid-column: span 2;
  background-color: #d0f5be;
}
.operation {
  font-size: larger;
}
.ac {
  background-color: #0a2647;
  color: #98eecc;
}
@media (min-width: 320px) and (max-width: 1024px) {
  .main-container {
    width: 100vw;
    height: 100vh;
    background-color: #0a2647;
    margin: 0;
    padding: 0;
    /* align-content: center; */
  }
  .container {
    margin: 0;
    padding: 0;
  }
}
